{
  "name": "cloudparty",
  "version": "1.0.0",
  "description": "Cloudparty 2.0",
  "scripts": {
    "start": "python -m http.server 4173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
